<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/activity_name"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="15dp">

                <SearchView
                    android:id="@+id/cerca"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/arrotondamento_search"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:queryHint="Cerca città"
                    android:theme="@style/coloreCursoreCerca" />

                <android.widget.Button

                    android:id="@+id/date"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:hint="Seleziona data"
                    android:textColor="#eee"
                    android:textColorHint="#eee"
                    android:textSize="11sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/meteo1"
                        android:layout_width="340dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bordi_arrotondati"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cittaCasella1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="-"
                                android:textSize="20dp"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gradiCasella1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-°C"
                                    android:textSize="26dp" />

                                <TextView
                                    android:id="@+id/umiditaCasella1"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-%"
                                    android:textSize="17dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#95CDCDCD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vento1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="- Km/h" />

                            <ImageView
                                android:id="@+id/icona"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:text="WEATHER API"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <!--*******************************************************************************************************-->


                    <LinearLayout
                        android:id="@+id/meteo2"
                        android:layout_width="340dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bordi_arrotondati"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cittaCasella2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="-"
                                android:textSize="20dp"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gradiCasella2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-°C"
                                    android:textSize="26dp" />

                                <TextView
                                    android:id="@+id/umiditaCasella2"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-%"
                                    android:textSize="17dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#95CDCDCD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vento2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="- Km/h" />

                            <ImageView
                                android:id="@+id/icona2"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:text="OPEN WEATHER MAP"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <!--*******************************************************************************************************-->


                    <LinearLayout
                        android:id="@+id/meteo3"
                        android:layout_width="340dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bordi_arrotondati"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cittaCasella3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="-"
                                android:textSize="20dp"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gradiCasella3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-°C"
                                    android:textSize="26dp" />

                                <TextView
                                    android:id="@+id/umiditaCasella3"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:paddingVertical="10dp"
                                    android:text="-%"
                                    android:textSize="17dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#95CDCDCD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vento3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="- Km/h" />

                            <ImageView
                                android:id="@+id/icona3"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:text="OPEN METEO"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        android:indeterminateTint="@color/bluScuro"/>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>