<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- grigio
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#C8C8C8"
        android:indeterminateTint="#A5A5A5"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scaricamento Dati..."
        android:textColor="@color/white"
        android:background="#BCBCBC"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"/>
    -->

    <!-- colori app#BCBCBC-->

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/bluChiaro"
            android:indeterminateTint="@color/bluScuro"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scaricamento Dati..."
            android:textColor="@color/white"
            android:background="@color/bluChiaro"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"/>



</LinearLayout>