<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:id="@+id/backDesc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Descrizione"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="35dp"
        android:background="@drawable/bordi_arrotondati"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Questa applicazione è nata da un'esigenza: osservare contemporaneamente più previsioni meteo fornite da diverse stazioni meteorologiche per tenere sott'occhio le previsioni climatiche con un occhio di riguardo ai servizi più affidabili.\n\nQuesta demo può rappresentare un'applicazione valida per l'uso quotidiano per utenti di ogni fascia d'età essendo molto intuitiva nel suo utilizzo.\n\nViva Il Meteo."
            android:textColor="#316085"
            android:textSize="20dp"
            android:padding="25dp"/>

    </LinearLayout>

</LinearLayout>