<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="coloreCursoreCerca" parent="Widget.AppCompat.SearchView">
        <item name="colorControlActivated">#64B5F6</item>
    </style>

    <style name="Theme.AppCompat.Trasparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>