<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.davidecompagni.meteoapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/icona1_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icona1_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeteoApp"
        android:screenOrientation="portrait">


        <activity
            android:name=".nav"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".about"
            android:screenOrientation="portrait"/>


        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>