<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.08"
      android:scaleY="1.08">
    <path
        android:pathData="M87.212,57.157c1.135,-2.155 1.785,-4.605 1.785,-7.21c0,-6.621 -4.159,-12.257 -10.001,-14.478c0,-0.008 0.001,-0.015 0.001,-0.022c0,-11.598 -9.402,-21 -21,-21c-9.784,0 -17.981,6.701 -20.313,15.757c-1.476,-0.485 -3.048,-0.757 -4.687,-0.757c-7.692,0 -14.023,5.793 -14.89,13.252c-5.204,1.1 -9.11,5.716 -9.11,11.248c0,6.351 5.149,11.5 11.5,11.5c0.177,0 0.352,-0.012 0.526,-0.022c-0.004,0.175 -0.026,0.346 -0.026,0.522c0,11.322 9.178,20.5 20.5,20.5c6.437,0 12.175,-2.972 15.934,-7.614c2.178,2.225 5.207,3.614 8.566,3.614c4.65,0 8.674,-2.65 10.666,-6.518c1.052,0.334 2.171,0.518 3.334,0.518c6.075,0 11,-4.925 11,-11C90.997,62.136 89.527,59.173 87.212,57.157z"
        android:fillColor="#c7ede6"/>
    <path
        android:pathData="M69,37h-6.003c-2.485,-0.053 -4.5,-2.068 -4.5,-4.553c0,-2.333 1.782,-4.229 4.055,-4.455c-0.022,-0.181 -0.055,-0.358 -0.055,-0.545c0,-2.485 2.015,-4.5 4.5,-4.5c1.438,0 2.703,0.686 3.527,1.736c0.14,-2.636 2.302,-4.736 4.973,-4.736c2.761,0 5,2.239 5,5c0,0.446 -0.077,0.87 -0.187,1.282c0.642,-0.777 1.6,-1.282 2.687,-1.282c1.781,0 3.234,1.335 3.455,3.055c0.181,-0.022 0.358,-0.055 0.545,-0.055c2.485,0 4.5,2.015 4.5,4.5s-2.015,4.5 -4.5,4.553h-9.5H72v1h-3V37z"
        android:fillColor="#fdfcef"/>
    <path
        android:pathData="M75.5,19c3.033,0 5.5,2.467 5.5,5.5c0,0.016 0,0.031 0,0.047C81.602,24.192 82.29,24 83,24c1.831,0 3.411,1.261 3.858,3.005C86.905,27.002 86.952,27 87,27c3.099,0 5.549,2.834 4.893,6.047C91.413,35.398 89.204,37 86.804,37l-14.679,0c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5l14.718,0c1.92,0 3.687,-1.282 4.071,-3.163C91.439,30.267 89.479,28 87,28c-0.117,0 -0.23,0.017 -0.343,0.032l-0.141,0.019c-0.021,0.003 -0.041,0.004 -0.062,0.004c-0.246,0 -0.462,-0.185 -0.495,-0.437C85.768,26.125 84.496,25 83,25c-0.885,0 -1.723,0.401 -2.301,1.1c-0.098,0.118 -0.241,0.182 -0.386,0.182c-0.078,0 -0.156,-0.018 -0.228,-0.056c-0.209,-0.107 -0.314,-0.346 -0.254,-0.573c0.16,-0.6 0.202,-1.069 0.147,-1.549c-0.24,-2.127 -1.959,-3.909 -4.092,-4.088c-2.551,-0.215 -4.725,1.728 -4.859,4.246c-0.011,0.208 -0.15,0.387 -0.349,0.45c-0.05,0.016 -0.101,0.024 -0.152,0.024c-0.15,0 -0.296,-0.069 -0.392,-0.192C69.362,23.563 68.221,23 67,23c-2.206,0 -4,1.794 -4,4c0,0.117 0.017,0.23 0.032,0.343l0.019,0.141c0.016,0.134 -0.022,0.268 -0.106,0.373c-0.084,0.105 -0.207,0.172 -0.34,0.185c-2.352,0.234 -4.042,2.429 -3.504,4.865C59.509,34.76 61.275,36 63.173,36l5.952,0c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5l-5.938,0c-2.467,0 -4.708,-1.704 -5.115,-4.138c-0.462,-2.763 1.344,-5.22 3.931,-5.74C62.001,27.082 62,27.041 62,27c0,-2.757 2.243,-5 5,-5c1.176,0 2.293,0.416 3.183,1.164C70.781,20.76 72.945,19 75.5,19L75.5,19z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M76.997,26.447c1.403,0 2.609,0.999 2.913,2.341c0.367,-0.222 0.786,-0.341 1.212,-0.341c1.202,0 2.198,0.897 2.353,2.068c0.203,-0.045 0.396,-0.068 0.585,-0.068c1.529,0 2.811,1.2 2.918,2.732c0.009,0.138 -0.094,0.257 -0.232,0.267c-0.006,0 -0.012,0 -0.018,0c-0.13,0 -0.24,-0.101 -0.249,-0.232c-0.089,-1.271 -1.151,-2.268 -2.419,-2.268c-0.229,0 -0.47,0.042 -0.738,0.127c-0.022,0.007 -0.045,0.01 -0.067,0.01c-0.055,0 -0.11,-0.02 -0.156,-0.054c-0.064,-0.047 -0.102,-0.129 -0.102,-0.209c0,-1.034 -0.841,-1.875 -1.875,-1.875c-0.447,0 -0.885,0.168 -1.231,0.473c-0.047,0.041 -0.106,0.063 -0.165,0.063c-0.032,0 -0.063,-0.006 -0.093,-0.019c-0.088,-0.035 -0.148,-0.117 -0.155,-0.212c-0.102,-1.292 -1.191,-2.305 -2.479,-2.305c-0.208,0 -0.425,0.034 -0.682,0.107c-0.023,0.007 -0.047,0.01 -0.07,0.01c-0.109,0 -0.207,-0.073 -0.239,-0.182c-0.038,-0.133 0.039,-0.271 0.172,-0.309C76.48,26.487 76.741,26.447 76.997,26.447L76.997,26.447z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M15.402,49H5.497c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h9.905c0.276,0 0.5,0.224 0.5,0.5S15.679,49 15.402,49z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.497,49h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S18.774,49 18.497,49z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.488,51h-8.991c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h8.991c0.276,0 0.5,0.224 0.5,0.5S23.764,51 23.488,51z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M12.497,51h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S12.774,51 12.497,51z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M9.497,51h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S9.774,51 9.497,51z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M15.497,53h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S15.773,53 15.497,53z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.497,44c-0.177,0 -0.823,0 -1,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 0.823,0 1,0c0.276,0 0.5,-0.224 0.5,-0.5C18.997,44.224 18.773,44 18.497,44z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.497,46c-0.177,0 -4.823,0 -5,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 4.823,0 5,0c0.276,0 0.5,-0.224 0.5,-0.5C18.997,46.224 18.773,46 18.497,46z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M23.497,48c-0.177,0 -2.823,0 -3,0c-0.276,0 -0.5,0.224 -0.5,0.5c0,0.276 0.224,0.5 0.5,0.5c0.177,0 2.823,0 3,0c0.276,0 0.5,-0.224 0.5,-0.5C23.997,48.224 23.773,48 23.497,48z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M89.497,66h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5S89.773,66 89.497,66z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M93.497,66h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S93.773,66 93.497,66z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M98.497,68h-10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h10c0.276,0 0.5,0.224 0.5,0.5S98.774,68 98.497,68z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M86.497,68h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c0.276,0 0.5,0.224 0.5,0.5S86.773,68 86.497,68z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M83.372,68h-1.875c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.875c0.276,0 0.5,0.224 0.5,0.5S83.648,68 83.372,68z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M92.497,64h-5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5c0.276,0 0.5,0.224 0.5,0.5S92.774,64 92.497,64z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M89.497,70h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c0.276,0 0.5,0.224 0.5,0.5S89.773,70 89.497,70z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M67.719,76H37.281C33.26,76 30,72.74 30,68.719V38.281C30,34.26 33.26,31 37.281,31h30.438C71.74,31 75,34.26 75,38.281v30.438C75,72.74 71.74,76 67.719,76z"
        android:fillColor="#218af2"/>
    <path
        android:pathData="M30,68.877c0,1.041 0.229,2.027 0.63,2.919c5.963,2.021 13.355,3.226 21.381,3.226c8.545,0 16.377,-1.363 22.522,-3.626C74.83,70.611 75,69.765 75,68.877V46.533c-6.212,-2.366 -14.23,-3.794 -22.989,-3.794c-8.307,0 -15.945,1.286 -22.011,3.436V68.877z"
        android:fillColor="#1fb0f7"/>
    <path
        android:pathData="M30,68.877C30,72.811 33.189,76 37.123,76h30.754C71.811,76 75,72.811 75,68.877v-7.67c-6.212,-2.366 -14.23,-3.794 -22.989,-3.794c-8.307,0 -15.945,1.286 -22.011,3.436V68.877z"
        android:fillColor="#1dc4fa"/>
    <path
        android:pathData="M68.625,32.4c2.743,0 4.975,2.232 4.975,4.975v32.25c0,2.743 -2.232,4.975 -4.975,4.975h-32.25c-2.743,0 -4.975,-2.232 -4.975,-4.975v-32.25c0,-2.743 2.232,-4.975 4.975,-4.975H68.625M68.625,31h-32.25C32.854,31 30,33.854 30,37.375v32.25C30,73.146 32.854,76 36.375,76h32.25C72.146,76 75,73.146 75,69.625v-32.25C75,33.854 72.146,31 68.625,31L68.625,31z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M61.5,35h-7c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h7c0.276,0 0.5,0.224 0.5,0.5S61.776,35 61.5,35z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M33.5,43c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4.508C33,35.791 34.942,34 37.33,34H51.5c0.276,0 0.5,0.224 0.5,0.5S51.776,35 51.5,35H37.33C35.494,35 34,36.342 34,37.992V42.5C34,42.776 33.776,43 33.5,43z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M71.5,60c-0.276,0 -0.5,-0.224 -0.5,-0.5V37.992C71,36.342 69.829,35 68.389,35H65.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2.889C70.38,34 72,35.791 72,37.992V59.5C72,59.776 71.776,60 71.5,60z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M47.5,73H37.276C34.918,73 33,71.209 33,69.008V48.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v20.508C34,70.658 35.47,72 37.276,72H47.5c0.276,0 0.5,0.224 0.5,0.5S47.776,73 47.5,73z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M67.724,73H50.5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h17.224C69.53,72 71,70.658 71,69.008V62.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v6.508C72,71.209 70.082,73 67.724,73z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M24,80h-3.003c-1.933,-0.053 -3.5,-1.62 -3.5,-3.553c0,-1.781 1.335,-3.234 3.055,-3.455c-0.028,-0.179 -0.055,-0.358 -0.055,-0.545c0,-1.933 1.567,-3.5 3.5,-3.5c1.032,0 1.95,0.455 2.59,1.165c0.384,-1.808 1.987,-3.165 3.91,-3.165c2.209,0 4,1.791 4,4c0,0.191 -0.03,0.374 -0.056,0.558c0.428,-0.344 0.965,-0.558 1.556,-0.558c1.228,0 2.245,0.887 2.455,2.055c0.179,-0.028 0.358,-0.055 0.545,-0.055c1.933,0 3.5,1.567 3.5,3.5s-1.567,3.5 -3.5,3.553H31l0,0H24L24,80z"
        android:fillColor="#fdfcef"/>
    <path
        android:pathData="M22.747,75.447c0.138,0 0.25,-0.112 0.25,-0.25c0,-1.223 -0.995,-2.218 -2.218,-2.218c-0.034,0.009 -0.737,-0.001 -1.244,0.136c-0.133,0.036 -0.212,0.173 -0.176,0.306c0.036,0.134 0.173,0.213 0.306,0.176c0.444,-0.12 1.1,-0.12 1.113,-0.118c0.948,0 1.719,0.771 1.719,1.718C22.497,75.335 22.609,75.447 22.747,75.447z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M29.5,79.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M17.165,77.157C17.67,78.889 19.369,80 21.173,80h3.324c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5l-3.395,0c-1.243,0 -2.435,-0.701 -2.886,-1.859c-0.755,-1.939 0.536,-3.861 2.399,-4.1c0.134,-0.018 0.255,-0.088 0.336,-0.196s0.115,-0.244 0.094,-0.377c-0.024,-0.153 -0.049,-0.308 -0.049,-0.468c0,-1.654 1.346,-3 3,-3c0.85,0 1.638,0.355 2.219,1c0.125,0.139 0.321,0.198 0.5,0.148c0.182,-0.049 0.321,-0.195 0.36,-0.379C27.417,68.165 28.856,67 30.497,67c1.93,0 3.5,1.57 3.5,3.5c0,0.143 -0.021,0.28 -0.041,0.418c-0.029,0.203 0.063,0.438 0.242,0.54c0.179,0.102 0.396,0.118 0.556,-0.01C35.118,71.155 35.548,71 35.997,71c0.966,0 1.792,0.691 1.963,1.644c0.048,0.267 0.296,0.446 0.569,0.405C38.682,73.025 38.837,73 38.997,73c1.97,0 3.503,1.908 2.846,3.974C41.447,78.218 40.206,79 38.901,79l-7.404,0c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h7.343c1.92,0 3.687,-1.282 4.071,-3.163C43.436,74.267 41.476,72 38.997,72c-0.059,0 -0.116,0.002 -0.174,0.006C38.409,70.82 37.286,70 35.997,70c-0.349,0 -0.689,0.061 -1.011,0.18C34.821,67.847 32.87,66 30.497,66c-1.831,0 -3.466,1.127 -4.153,2.774C25.663,68.276 24.842,68 23.997,68c-2.206,0 -4,1.794 -4,4c0,0.048 0.001,0.095 0.004,0.142C17.899,72.682 16.497,74.869 17.165,77.157z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M26.497,79c0.159,0 0.841,0 1,0c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5c-0.159,0 -0.841,0 -1,0c-0.276,0 -0.5,-0.224 -0.5,-0.5C25.997,79.224 26.221,79 26.497,79z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M36.554,47.625c0.032,-0.255 0.077,-0.505 0.135,-0.75c0.733,-3.082 3.504,-5.375 6.81,-5.375c3.866,0 7,3.134 7,7s-3.134,7 -7,7s-7,-3.134 -7,-7C36.5,48.204 36.518,47.912 36.554,47.625"
        android:fillColor="#fed117"/>
    <path
        android:pathData="M61.531,50c-0.716,0 -1.406,0.113 -2.055,0.322C58.923,46.741 55.9,44 52.243,44c-4.05,0 -7.333,3.358 -7.333,7.5c0,0.281 0.018,0.558 0.047,0.831C42.656,53.142 41,55.371 41,58c0,3.313 2.626,6 5.866,6h14.665c3.78,0 6.844,-3.134 6.844,-7S65.311,50 61.531,50z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M41.75,55.242c0.604,0.17 1.238,0.268 1.897,0.268c3.854,0 6.978,-3.125 6.978,-6.979c0,-1.395 -0.414,-2.691 -1.118,-3.781c-2.648,0.959 -4.547,3.536 -4.547,6.573c0,0.262 0.017,0.519 0.044,0.773C43.524,52.617 42.346,53.775 41.75,55.242z"
        android:fillColor="#f5e690"/>
    <path
        android:pathData="M58.612,64.125H53.79c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h4.822c0.276,0 0.5,0.224 0.5,0.5S58.888,64.125 58.612,64.125z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M43.5,55.75c-3.998,0 -7.25,-3.252 -7.25,-7.25c0,-0.138 0.112,-0.25 0.25,-0.25s0.25,0.112 0.25,0.25c0,3.722 3.028,6.75 6.75,6.75s6.75,-3.028 6.75,-6.75s-3.028,-6.75 -6.75,-6.75c-1.012,0 -1.986,0.219 -2.893,0.65c-0.125,0.059 -0.274,0.006 -0.333,-0.119c-0.06,-0.125 -0.006,-0.274 0.118,-0.333c0.975,-0.463 2.02,-0.698 3.107,-0.698c3.998,0 7.25,3.252 7.25,7.25S47.498,55.75 43.5,55.75z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M36.79,46.75c-0.023,0 -0.047,-0.003 -0.071,-0.01c-0.132,-0.039 -0.208,-0.179 -0.168,-0.311c0.387,-1.3 1.132,-2.464 2.154,-3.366c0.104,-0.091 0.262,-0.082 0.353,0.022c0.091,0.104 0.082,0.262 -0.022,0.353c-0.952,0.84 -1.646,1.924 -2.006,3.134C36.998,46.68 36.898,46.75 36.79,46.75z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M61.625,64.125H60.54c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.085c3.446,0 6.25,-2.798 6.25,-6.237c0,-3.439 -2.804,-6.238 -6.25,-6.238c-0.639,0 -1.27,0.096 -1.876,0.287c-0.139,0.044 -0.29,0.024 -0.413,-0.052c-0.124,-0.077 -0.208,-0.203 -0.23,-0.347c-0.521,-3.281 -3.313,-5.663 -6.641,-5.663c-3.712,0 -6.732,3.014 -6.732,6.719c0,0.252 0.017,0.5 0.044,0.745c0.025,0.232 -0.114,0.451 -0.334,0.527c-2.133,0.733 -3.566,2.736 -3.566,4.984c0,2.909 2.371,5.275 5.286,5.275h4.581c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-4.581c-3.466,0 -6.286,-2.815 -6.286,-6.275c0,-2.543 1.541,-4.822 3.873,-5.79c-0.01,-0.154 -0.016,-0.31 -0.016,-0.467c0,-4.256 3.469,-7.719 7.732,-7.719c3.636,0 6.715,2.475 7.522,5.961c0.536,-0.124 1.085,-0.186 1.639,-0.186c3.998,0 7.25,3.247 7.25,7.238C68.875,60.878 65.623,64.125 61.625,64.125z"
        android:fillColor="#472b29"/>
  </group>
</vector>
