<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.6875"
      android:scaleY="1.6875">
    <path
        android:pathData="M59.307,42H45v-8h14.302c1.895,0 3.594,-1.419 3.693,-3.312C63.101,28.67 61.495,27 59.5,27H45v-5h14.828c2.089,0 3.955,-1.527 4.153,-3.607C64.209,16.008 62.339,14 60,14H45v-4h9.302c1.895,0 3.594,-1.419 3.693,-3.312C58.101,4.67 56.495,3 54.5,3H9.698C7.803,3 6.104,4.419 6.005,6.312C5.899,8.33 7.505,10 9.5,10H19v4h-3H9H4.172c-2.089,0 -3.955,1.527 -4.153,3.607C-0.209,19.992 1.661,22 4,22h5h7h3v5H4.698c-1.895,0 -3.594,1.419 -3.693,3.312C0.899,32.33 2.505,34 4.5,34H19v6H4.693c-2.35,0 -4.449,1.718 -4.672,4.058C-0.235,46.742 1.869,49 4.5,49h10c2.485,0 4.5,2.015 4.5,4.5v1c0,1.933 -1.567,3.5 -3.5,3.5h-3.389c-1.451,0 -2.781,0.981 -3.054,2.406C8.689,62.323 10.149,64 12,64h39.889c1.451,0 2.781,-0.981 3.054,-2.406C55.311,59.677 53.851,58 52,58h-3.5c-1.933,0 -3.5,-1.567 -3.5,-3.5l0,0c0,-1.933 1.567,-3.5 3.5,-3.5h11c2.631,0 4.735,-2.258 4.479,-4.942C63.756,43.718 61.657,42 59.307,42z"/>
    <path
        android:pathData="M18,8h28c5.523,0 10,4.477 10,10v28c0,5.523 -4.477,10 -10,10H18c-5.523,0 -10,-4.477 -10,-10V18C8,12.477 12.477,8 18,8z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="67.872986"
            android:startX="32"
            android:endY="-5.552015"
            android:endX="32"
            android:type="linear">
          <item android:offset="0" android:color="#FF005CE2"/>
          <item android:offset="0.278" android:color="#FF0080E8"/>
          <item android:offset="0.569" android:color="#FF009CED"/>
          <item android:offset="0.82" android:color="#FF00B0F1"/>
          <item android:offset="1" android:color="#FF00B5F2"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M56,44v2c0,5.523 -4.477,10 -10,10h-5.5c-1.466,0 -2.634,-1.254 -2.491,-2.749C38.134,51.946 39.329,51 40.64,51l6.86,0c0.83,0 1.5,-0.67 1.5,-1.5S48.33,48 47.5,48h0c-1.105,0 -2,-0.895 -2,-2v0c0,-1.105 0.895,-2 2,-2H56z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="60.889984"
            android:startX="46.998"
            android:endY="2.0859854"
            android:endX="46.998"
            android:type="linear">
          <item android:offset="0" android:color="#FF005CE2"/>
          <item android:offset="0.278" android:color="#FF0080E8"/>
          <item android:offset="0.569" android:color="#FF009CED"/>
          <item android:offset="0.82" android:color="#FF00B0F1"/>
          <item android:offset="1" android:color="#FF00B5F2"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M21,14h-5c-0.55,0 -1.05,0.22 -1.41,0.59C14.22,14.95 14,15.45 14,16c0,1.1 0.9,2 2,2h1c1.21,0 2.18,1.08 1.97,2.34C18.81,21.32 17.89,22 16.89,22H8v-4c0,-5.52 4.48,-10 10,-10h2.89c1.45,0 2.78,0.98 3.05,2.41C24.31,12.32 22.85,14 21,14z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="71.53499"
            android:startX="15.999"
            android:endY="7.2539854"
            android:endX="15.999"
            android:type="linear">
          <item android:offset="0" android:color="#FF005CE2"/>
          <item android:offset="0.278" android:color="#FF0080E8"/>
          <item android:offset="0.569" android:color="#FF009CED"/>
          <item android:offset="0.82" android:color="#FF00B0F1"/>
          <item android:offset="1" android:color="#FF00B5F2"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M40.5,27.5m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="10.587"
            android:startX="40.5"
            android:endY="37.891"
            android:endX="40.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFFEAA53"/>
          <item android:offset="0.612" android:color="#FFFFCD49"/>
          <item android:offset="1" android:color="#FFFFDE44"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M38,29c-0.758,0 -1.488,0.112 -2.183,0.309C35.041,25.704 31.838,23 28,23c-4.418,0 -8,3.582 -8,8c0,0.027 0.004,0.052 0.004,0.079C16.611,31.564 14,34.473 14,38c0,3.866 3.134,7 7,7h17c4.418,0 8,-3.582 8,-8S42.418,29 38,29z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="23"
            android:startX="30"
            android:endY="74.5"
            android:endX="30"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.088" android:color="#FFF8FDFF"/>
          <item android:offset="0.216" android:color="#FFE5F7FE"/>
          <item android:offset="0.369" android:color="#FFC5EEFC"/>
          <item android:offset="0.541" android:color="#FF98E0FA"/>
          <item android:offset="0.728" android:color="#FF60CFF7"/>
          <item android:offset="0.926" android:color="#FF1BBBF3"/>
          <item android:offset="1" android:color="#FF00B3F2"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
