<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.08"
      android:scaleY="1.08">
    <path
        android:pathData="M14,29m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ee3e54"/>
    <path
        android:pathData="M78,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#f1bc19"/>
    <path
        android:pathData="M51,50m-37,0a37,37 0,1 1,74 0a37,37 0,1 1,-74 0"
        android:fillColor="#fce0a2"/>
    <path
        android:pathData="M84,15m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:fillColor="#f1bc19"/>
    <path
        android:pathData="M88,24m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ee3e54"/>
    <path
        android:pathData="M82,76m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#fbcd59"/>
    <path
        android:pathData="M16,63m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:fillColor="#fbcd59"/>
    <path
        android:pathData="M26,87m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ee3e54"/>
    <path
        android:pathData="M20.5,54.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M22,67m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#f1bc19"/>
    <path
        android:pathData="M81,34m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M66.719,73H35.281C31.26,73 28,69.74 28,65.719V34.281C28,30.26 31.26,27 35.281,27h31.438C70.74,27 74,30.26 74,34.281v31.438C74,69.74 70.74,73 66.719,73z"
        android:fillColor="#218af2"/>
    <path
        android:pathData="M28,65.719c0,1.064 0.234,2.072 0.644,2.983C34.739,70.768 42.296,72 50.5,72c8.734,0 16.74,-1.394 23.023,-3.707C73.826,67.492 74,66.626 74,65.719v-22.84C67.65,40.46 59.454,39 50.5,39c-8.492,0 -16.299,1.314 -22.5,3.513V65.719z"
        android:fillColor="#1fb0f7"/>
    <path
        android:pathData="M28,65.719C28,69.74 31.26,73 35.281,73h31.438C70.74,73 74,69.74 74,65.719v-7.84C67.65,55.46 59.454,54 50.5,54c-8.492,0 -16.299,1.314 -22.5,3.513V65.719z"
        android:fillColor="#1dc4fa"/>
    <path
        android:pathData="M67.719,27.4c3.243,0 5.881,2.638 5.881,5.881v33.438c0,3.243 -2.638,5.881 -5.881,5.881H34.281c-3.243,0 -5.881,-2.638 -5.881,-5.881V33.281c0,-3.243 2.638,-5.881 5.881,-5.881H67.719M67.719,26H34.281C30.26,26 27,29.26 27,33.281v33.438C27,70.74 30.26,74 34.281,74h33.438C71.74,74 75,70.74 75,66.719V33.281C75,29.26 71.74,26 67.719,26L67.719,26z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M31.5,40.167c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4.333C31,32.393 33.393,30 36.333,30h14c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5h-14C33.944,31 32,32.944 32,35.333v4.333C32,39.943 31.776,40.167 31.5,40.167z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M42.583,70h-6.25C33.393,70 31,67.607 31,64.667V44.333c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v20.333C32,67.056 33.944,69 36.333,69h6.25c0.276,0 0.5,0.224 0.5,0.5C43.083,69.776 42.86,70 42.583,70z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M65.667,70h-19.75c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5h19.75C68.056,69 70,67.056 70,64.667v-5.083c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v5.083C71,67.607 68.607,70 65.667,70z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M70.5,56.167c-0.276,0 -0.5,-0.224 -0.5,-0.5V35.333C70,32.944 68.056,31 65.667,31h-2.75c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5h2.75C68.607,30 71,32.393 71,35.333v20.333C71,55.943 70.776,56.167 70.5,56.167z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M59.5,31h-6.25c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h6.25c0.276,0 0.5,0.224 0.5,0.5S59.776,31 59.5,31z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M35.554,44.625c0.032,-0.255 0.077,-0.505 0.135,-0.75c0.733,-3.082 3.504,-5.375 6.81,-5.375c3.866,0 7,3.134 7,7s-3.134,7 -7,7s-7,-3.134 -7,-7C35.5,45.204 35.518,44.912 35.554,44.625"
        android:fillColor="#fed117"/>
    <path
        android:pathData="M60.531,47c-0.716,0 -1.406,0.113 -2.055,0.322C57.923,43.741 54.9,41 51.243,41c-4.05,0 -7.333,3.358 -7.333,7.5c0,0.281 0.018,0.558 0.047,0.831C41.656,50.142 40,52.371 40,55c0,3.313 2.626,6 5.866,6h14.665c3.78,0 6.844,-3.134 6.844,-7S64.311,47 60.531,47z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M40.75,52.242c0.604,0.17 1.238,0.268 1.897,0.268c3.854,0 6.978,-3.125 6.978,-6.979c0,-1.395 -0.414,-2.691 -1.118,-3.781c-2.648,0.959 -4.547,3.536 -4.547,6.573c0,0.262 0.017,0.519 0.044,0.773C42.524,49.617 41.346,50.775 40.75,52.242z"
        android:fillColor="#f5e690"/>
    <path
        android:pathData="M57.612,61.125H52.79c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h4.822c0.276,0 0.5,0.224 0.5,0.5S57.888,61.125 57.612,61.125z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M42.5,52.75c-3.998,0 -7.25,-3.252 -7.25,-7.25c0,-0.138 0.112,-0.25 0.25,-0.25s0.25,0.112 0.25,0.25c0,3.722 3.028,6.75 6.75,6.75s6.75,-3.028 6.75,-6.75s-3.028,-6.75 -6.75,-6.75c-1.012,0 -1.986,0.219 -2.893,0.65c-0.125,0.059 -0.274,0.006 -0.333,-0.118c-0.06,-0.125 -0.006,-0.274 0.118,-0.333c0.975,-0.463 2.02,-0.698 3.107,-0.698c3.998,0 7.25,3.252 7.25,7.25S46.498,52.75 42.5,52.75z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M35.79,43.75c-0.023,0 -0.047,-0.003 -0.071,-0.01c-0.132,-0.039 -0.208,-0.179 -0.168,-0.311c0.387,-1.3 1.132,-2.464 2.154,-3.366c0.104,-0.091 0.262,-0.082 0.353,0.022c0.091,0.104 0.082,0.262 -0.022,0.353c-0.952,0.84 -1.646,1.924 -2.006,3.134C35.998,43.68 35.898,43.75 35.79,43.75z"
        android:fillColor="#472b29"/>
    <path
        android:pathData="M60.625,61.125H59.54c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1.085c3.446,0 6.25,-2.798 6.25,-6.238c0,-3.439 -2.804,-6.238 -6.25,-6.238c-0.639,0 -1.27,0.096 -1.876,0.287c-0.14,0.044 -0.29,0.025 -0.413,-0.052c-0.124,-0.077 -0.208,-0.203 -0.23,-0.347c-0.521,-3.281 -3.313,-5.663 -6.641,-5.663c-3.712,0 -6.732,3.014 -6.732,6.719c0,0.252 0.017,0.5 0.044,0.745c0.025,0.232 -0.114,0.451 -0.334,0.527c-2.133,0.733 -3.566,2.736 -3.566,4.984c0,2.909 2.371,5.275 5.286,5.275h4.581c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-4.581c-3.466,0 -6.286,-2.815 -6.286,-6.275c0,-2.543 1.541,-4.822 3.873,-5.79c-0.01,-0.154 -0.016,-0.31 -0.016,-0.467c0,-4.256 3.469,-7.719 7.732,-7.719c3.636,0 6.715,2.475 7.522,5.961c0.536,-0.124 1.085,-0.186 1.639,-0.186c3.998,0 7.25,3.247 7.25,7.238C67.875,57.878 64.623,61.125 60.625,61.125z"
        android:fillColor="#472b29"/>
  </group>
</vector>
